<?xml version = "1.0" encoding = "UTF-8"?>
<aiml>
   <category>
      <pattern>VJCET</pattern>
      <template>The manager of viswajyothi college of engineering is Very Rev. Msgr. George Oliapuram</template>
   </category>
   
   <category>
      <pattern>_ VJCET</pattern>
      <template>
         <srai>VJCET</srai>
      </template>
   </category>
   
   <category>
      <pattern>_ VJCET</pattern>
      <template>
         <srai>VJCET</srai>
      </template>
   </category>
   
   <category>
      <pattern>VJCET *</pattern>
      <template>
         <srai>VJCET</srai>
      </template>
   </category>
   
   <category>
      <pattern>_ VJCET *</pattern>
      <template>
         <srai>VJCET</srai>
      </template>
   </category>
  
</aiml>