<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="50dp"
    android:gravity="center"
    tools:context="com.me.ahiljose.campbot.LoginActivity">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uname"
        android:layout_marginTop="68dp"
        android:hint="Username"
        android:height="60dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:height="60dp"
        android:id="@+id/pword"
        android:paddingTop="30dp"
        android:hint="Password"
        android:gravity="center"
        android:layout_below="@+id/uname"
        android:textSize="30dp" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub_but"
        android:layout_below="@+id/pword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:textColor="#ffffff"
        android:background="#f9006fff"
        android:text="Login"
        android:shadowColor="#c8c8c8"
        android:textSize="20dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_below="@+id/sub_but"
        android:id="@+id/basicEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Basic"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>
